<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!--fontawesome-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/v4-shims.css">

        <!--css styles-->
        <link rel="stylesheet" href="css/style.css">

        <!--google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Candal&family=Lora&display=swap" rel="stylesheet">

        <title>Login Page</title>
    </head>
    <body>
        <header>
            <div class="logo">
                <h1 class="logo-text"><span>Doms</span>Blog</h1>
            </div>
            <i class="fa fa-bars menu-toggle"></i>
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <!-- <li><a href="#">SignUp</a></li>
                <li><a href="#">SignIn</a></li> -->
                <li><a href="#">
                    <i class="fa fa-user"></i>
                    Dominic Akpan
                    <i class="fa fa-chevron-down" style="font-size: .8em;"></i>
                </a>
                 <ul>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#" class="logout">Logout</a></li> 
                 </ul>
                </li>
            </ul>
    
        </header>


        <div class="auth-content">

            <form action="login.html" method="post">
            <h2 class="form-title"> Login</h2>
      
           <!-- <div class="msg success error">
              <li>Username Required</li>
            </div>-->
      
              <div>
               <label>Username</label><br>
               <input type="text" name="username"class="text-input">
              </div>
      
               <div>
                <label>Password</label><br>
                <input type="password" name="password"class="text-input">
               </div>
      
               <div>
                 <button type="submit" name="login-btn" class="btn btn-big">Login</button>
               </div>
      
               <p>Or <a href="register.html">Register Here...</a></p>
      
      
            </form>
          </div>

        


        <!--JQUERY-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

        <!--CUSTOM SCRIPT-->
        <script src="js/scripts.js"></script>
    </body>
</html>